
# JWT Configuration  

JWT_SECRET="your-super-secure-jwt-secret-key-minimum-32-characters-long"
JWT_EXPIRES_IN="7d"
DATABASE_URL="mysql://username:password@localhost:3306/movie_booking_db"
# Server Port
PORT=3000

NODE_ENV = "development"
